<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        margin: 16px;
        justify-content: center;
        flex-direction: column;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: #f9f9f9;
        margin: 8px 0;
        padding: 8px;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 100px;
        height: 100px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>EventListener 를 사용한 CRUD와 토글</h2>
      <button id="addBtn">아이템 추가</button>
      <button id="toggleBtn">리스트 토글</button>
      <ul id="myList">
        <li>
          아이템1
          <button class="editBtn">수정하기</button>
          <button class="deleteBtn">삭제하기</button>
        </li>
      </ul>
    </div>
    <script>
      let count = 1;

      document.getElementById('addBtn').addEventListener('click', function () {
        count++;
        let newItem = document.createElement('li');
        newItem.innerHTML = `아이템 ${count}<button class="editBtn">수정하기</button><button class="deleteBtn">삭제하기</button>`;
        document.getElementById('myList').append(newItem);
      });

      document.getElementById('toggleBtn').addEventListener('click', function () {
        let list = document.getElementById('myList');
        list.style.display = list.style.display === 'none' ? '' : 'none';
      });
    </script>
  </body>
</html>
